{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TEST_DATA=src/__test__/unit-tests NODE_ENV=test nyc --reporter=html --reporter=text mocha --watch",
    "dev": "nodemon --ignore 'test/*.js' src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "chai-http": "^4.2.1",
    "nyc": "^13.1.0"
  }
}
